{
  "extends": ["airbnb"],
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "plugins": ["react", "import", "jsx-a11y"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/prefer-default-export": "off"
  }
}
